<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 외부 선언 방식 = 가장 이상적임 -->
</head>
  
<body>
  <style>
    .container {
      width: 400px;
      height: 400px;
      border: 1px black solid;
      background-color: aqua;
      /* 기본 포지션은 static이기 때문에 움직이지 않는다 따라서 position 속성을 변경시켜줘야함 */
      /* relative position은 기본적으로 가장 가까운 부모 tag를 기준으로 한다. */
      position: relative;
    }
    .div1 {
      display: inline-block;
      width: 300px;
      height: 100px;
      background-color: blue;
      text-align: center;
      line-height: 100px;
    }
    .div2 {
      display: inline-block;
      position: absolute;
      width: 100px;
      height: 300px;
      text-align: center;
      background-color: greenyellow;
      line-height: 250px;
    }
    .div3 {
      display: inline-block;
      position: absolute;
      width: 100px;
      height: 300px;
      position: absolute;
      left: 0px;
      top: 100px;
      text-align: center;
      background-color: red;
      line-height: 250px;
    }
    .div4 {
      display: inline-block;
      position: absolute;
      width: 300px;
      height: 100px;
      position: absolute;
      left: 100px;
      top: 300px;
      text-align: center;
      background-color: violet;
      line-height: 100px;
    }
    .pic {
      display: inline-block;
      position: absolute;
      width: 200px;
      height: 200px;
      left: 100px;
      top: 100px;
    }
  </style>
  <div class="container">

    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="pic"><img src="https://m.ilyo.co.kr/contents/article/images/2021/0718/1626618329313682.jpg" width="200px" height="200px" alt=""></div>
  </div>
</body>
</html>