<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    .container1 {
      width: 230px;
      background-color: rgb(0, 98, 255);
      color: white;
      display: block;
      padding-top: 20px;
      padding-bottom: 100px;
      margin: 10px;
    }
    .container2 {
      width: 200px;
      height: 200px;
      background-color: #E6E7EA;
      text-align: center;
      position: absolute;
      display: block;
      color: black;
      text-align: left;
      padding: 15px;
    }
    .content1 {
      background-color: white;
      padding: 8px;
      margin-bottom: 5px;
    }

    .content2 {
      background-color: white;
      padding: 8px;
      margin-bottom: 5px;
    }

    .content3 {
      background-color: white;
      padding: 8px;
      margin-bottom: 5px;
    }
  </style>
  <div class="container1">
    &nbsp&nbsp&nbsp&nbsp최도근님, 안녕하세요?<br><br>
    <div class="container2">
      페이스북 색감따라하기<br><br>
      <div class="content1"><strong>박지성</strong> SBS에서 월드컵 보시죠</div>
      <div class="content2"><strong>안정환</strong> MBC죠...</div>
      <div class="content3"><strong>이영표</strong> KBS는 수신료의 가치를...</div>
    </div>
  </div>
</body>
</html>