<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <style>
    #bording{
      overflow: hidden;
      overflow: scroll;
      overflow: auto;
      position: absolute;
      bottom: 10px;
      left: 10%;
      width: 80%;
      height: 90%;
      border: 10px solid black;
      background-color: beige;
    }

    h1 {
      margin: 10px 2px;
    }

    #container {
      width: 100vw;
      text-align: center;
    }

    .title {
      font-size: 30px;
      margin-bottom: 30px;
    }

    img {
      margin-bottom: 20px;
    }

    .explanation {
      display: inline-block;
      width: 60vw;
      margin: 0px;
    }
  </style>
</head>
<body>
  <script>
    $(function () {
      // url 뒤 ? 부터 (ex: ?id=1)
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const id = urlParams.get('id');
      loadData(id);
    });

    function loadData(id) {
      fetch(`https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1`)
        .then(response => response.json())
        .then(jsonArray => {
          let $container = $('#container');
          let resultsArray = jsonArray.results;
          resultsArray.forEach((results) => {
            if (results.id == id) {
              $container.append(`<div id="bording"><div class="title"> ${results.title} </div>
                <img style="cursor: pointer; object-fit: cover;" src="https://image.tmdb.org/t/p/w500${results.poster_path}" onclick="history.back()"><br>
                <div class="explanation"> ${results.overview} </div></div>`);
            }
          });
        });
    }
  </script>
  <div style="font-size: xx-large; text-align: center; margin-bottom: 50px;">영화 상세설명</div>
  </div>
  <div id="container">
    <div class="title"> </div>
    <img src="" alt="">
    <div class="story"> </div>
  </div>
</body>
</html>